@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-yellow: #cbb470f2;
  --main-black: #272829;
  --main-white: #ddd;
  --main-font: "'Roboto Condensed', sans-serif";
  --mainTransition: all 0.25s ease-in-out;
  --mainSpacing: 2px;
  --lightShadow: 3px 8px 3px 1px rgba(0, 0, 0, 0.5);
  --darkShadow: 5px 10px 8px 2px rgba(0, 0, 0, 0.5);
}
/* globals */
html {
  position: relative;
  min-height: 100%;
  background-color: var(--main-white);
}


/* Navbar */
.navbar {
  position: fixed;
  font-family: Roboto;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 2rem;
  background: rgba(204, 204, 204, 0.644);
  z-index: 2;
}
.nav-header {
  display: flex;
  justify-content: space-between;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links a {
  margin: 15px;
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: rgb(0, 0, 0);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  font-family: var(--main-font);
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  text-decoration: underline;
}

.show-nav {
  height: 510px;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 10px auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 24em;
    padding: 2.3rem 0.5rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}
/* end of navbar */

/* Hero */
.overlay {
  background: url('./images/img4.jpg');
  background-attachment: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

section {
  width: 100%;
  display: table;
  margin-top: -30px;
  max-width: none;
  height: 100vh;
}

.intro {
  height: 125vh;
  padding-top: 30px;
}

.content {
  display: table-cell;
  vertical-align: middle;
  z-index: 100;
  color: var(--mainwhite);
  font-size: 1.5rem;
  text-align: center;
  padding-left: 10rem;
  padding-right: 10rem;
  background: rgba(206, 206, 206, 0.035);
}

.content h1 {
  background-color: var(--main-yellow);
  padding-top: 8px;
  font-family: var(--main-font);
  font-size: 50px;
  line-height: 95px;
  text-align: center;
}

.intro .content h4 {
  padding-bottom: 30px;
  text-align: center;
  background-color: var(--main-yellow);
  font-family: var(--main-font);
}
/* end of Hero */



/* About page */
.about {
  background-image: url('./images/img1.jpg');
  background-attachment: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 140vh;
  margin: 130px 0;
}

.about-info {
  background-color: var(--main-yellow);
  height: 100%;
  width: 30%;
  margin-left: 50px;
  font-family: var(--main-font);
  text-align: center;
}

.about-content {
  padding: 28vh 8px;
}

.about-content h1 {
  font-size: 45px;
  margin-bottom: 20px;
}

.about-content h4 {
  font-size: 19px;
  padding: 20px 30px;
  letter-spacing: .5px;
}

/* End of About page */

/* Portfolio Page */
.menu {
  height: 140vh;
  text-align: center;
  background-color: var(--main-yellow);
}

.welcome {
  font-family: var(--main-font);
  height: 80px;
  padding: 135px 10px 80px 10px;
}

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 90px;
  grid-auto-flow: row dense;
  width: 80%;
  margin: 30px auto;
}

.project1{position:relative;width:100%;height:95%;display:flex;background:url(./images/img1.jpg);flex-direction:column;justify-content:flex-end;box-sizing:border-box;grid-column-start:auto;grid-row-start:auto;background-size:cover;background-position:center;box-shadow: var(--lightShadow)}
.project2{position:relative;width:100%;height:95%;display:flex;background:url(./images/img5.jpg);flex-direction:column;justify-content:flex-end;box-sizing:border-box;grid-column-start:auto;grid-row-start:auto;background-size:cover;background-position:center;box-shadow: var(--lightShadow)}
.project3{position:relative;width:100%;height:95%;display:flex;background:url(./images/img2.jpg);flex-direction:column;justify-content:flex-end;box-sizing:border-box;grid-column-start:auto;grid-row-start:auto;background-size:cover;background-position:center;box-shadow: var(--lightShadow)}
.project4{position:relative;width:100%;height:95%;display:flex;background:url(./images/img6.jpg);flex-direction:column;justify-content:flex-end;box-sizing:border-box;grid-column-start:auto;grid-row-start:auto;background-size:cover;background-position:center;box-shadow: var(--lightShadow)}
.project5{position:relative;width:100%;height:95%;display:flex;background:url(./images/img4.jpg);flex-direction:column;justify-content:flex-end;box-sizing:border-box;grid-column-start:auto;grid-row-start:auto;background-size:cover;background-position:center;box-shadow: var(--lightShadow)}
.project6{position:relative;width:100%;height:95%;display:flex;background:url(./images/img3.jpg);flex-direction:column;justify-content:flex-end;box-sizing:border-box;grid-column-start:auto;grid-row-start:auto;background-size:cover;background-position:center;box-shadow: var(--lightShadow)}

.projects--medium {
  grid-row-end: span 2;
  transition: var(--mainTransition);
}
.projects--large {
  grid-row-end: span 3;
  transition: var(--mainTransition);
}
.projects--full {
  grid-column-end: auto;
  transition: var(--mainTransition);
}

.projects--medium:hover {
  transform: scale(0.98);
  opacity: 0.91;
}

@media screen and (min-width: 768px) {
  .projects--full {
    grid-column: -1;
    grid-row-end: span 2;
 }
}

.menu-card {
  width: 100%;
  height: 100%;
  margin: auto;
  opacity: 0;
  text-align: center;
  cursor: pointer;
  font-family: var(--main-font);
  transition: all 0.30s ease-in-out;
}

.menu-card h1 {
  padding: 10px;
  font-size: 30px;
  color: var(--font-color);
  background-color: var(--main-white);
}

.menu-card:hover {
  opacity: 0.98;
}

.menu-name {
  position: absolute;
  width: 150px;
  bottom: 1;
  left: 1;
  background: var(--main-white);
  color: #000000;
  padding: 0.5rem 0.6rem 0.5rem;
  margin-top: 95px;
  font-size: 1.3rem;
  text-align: center;
  transition: var(--mainTransition);
}

/* End of Portfolio */

/* Services page */
#service {
  background-color: var(--main-white);
  height: 175.9vh;
}
.service-title {
  text-align: center;
  padding-top: 130px;
  font-family: var(--main-font);
}

.column1 {
  float: left;
  width: 33.33%;
  margin: 60px 0;
  height: 300px;
}
.brunch {
  background-image: url('./images/img4.jpg');
  background-attachment: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 260px;
  width: 260px;
  border-radius: 50%;
  margin: auto;
}

.column2 {
  float: left;
  width: 33.33%;
  margin: 60px 0;
  height: 300px;
}
.dinner {
  background-image: url('./images/img2.jpg');
  background-attachment: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 260px;
  width: 260px;
  border-radius: 50%;
  margin: auto;
}
.column3 {
  float: left;
  width: 33.33%;
  margin: 60px 0;
  height: 300px;
}
.party {
  background-image: url('./images/img6.jpg');
  background-attachment: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 260px;
  width: 260px;
  border-radius: 50%;
  margin: auto;
}
.row h1{
  text-align: center;
  margin-top: 20px;
}
.row h2 {
  text-align: center;
  font-family: var(--main-font);
  font-size: 35px;
  letter-spacing: 5px;
  margin: 140px 30px;
  padding: 15px;
  background-color: var(--main-yellow);
  opacity: 0.95;
}
.call {
  background-image: url('./images/img5.jpg');
  background-attachment: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 80px;
  float: left;
  width: 33.33%;
  height: 350px;
}
.walk {
  background-image: url('./images/img1.jpg');
  background-attachment: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  float: left;
  margin-top: 80px;
  width: 33.33%;
  height: 350px;
}
.online {
  background-image: url('./images/img3.jpg');
  background-attachment: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 80px;
  float: left;
  width: 33.33%;
  height: 350px;
}
/* End of Service */

/* SlideShow */
.slideshow {
  width: 100%;
  height: 200px;
  padding-top: 75px;
  margin-bottom: 100px;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
 }
  100% {
    transform: translateX(calc(-250px * 7));
 }
}
.slider {
  background: #fff;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
  height: 200px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  animation: scroll 35s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}

/* End of SlideShow */

/* Blog page */

.bg-gradient1 span, .bg-gradient1:before {
  background: #92885A;
  background: -moz-linear-gradient(left, #92885A 0%, #B3AB86 80%, #B3AB86 100%);
  background: -webkit-linear-gradient(left, #92885A 0%, #B3AB86 80%, #B3AB86 100%);
  background: linear-gradient(to right, #92885A 0%, #B3AB86 80%, #B3AB86 100%);
}
.bg-gradient2 span, .bg-gradient2:before {
  background: #92885A;
  background: -moz-linear-gradient(left, #92885A 0%, #B3AB86 80%, #B3AB86 100%);
  background: -webkit-linear-gradient(left, #92885A 0%, #B3AB86 80%, #B3AB86 100%);
  background: linear-gradient(to right, #92885A 0%, #B3AB86 80%, #B3AB86 100%);
}
/* General */
a {
  text-decoration: none;
}
a:hover, a:focus, a:active {
  text-decoration: none;
}
/* fancy Button */
.fancy-button {
  display: inline-block;
  font-family: var(--font-1);
  font-size: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  position: relative;
  margin: 0 42.8%;
}
.fancy-button:before {
  content: '';
  display: inline-block;
  height: 20px;
  position: absolute;
  bottom: -5px;
  left: 30px;
  right: 30px;
  z-index: -1;
  border-radius: 30em;
  filter: blur(11px) brightness(0.80);
  transform-style: preserve-3d;
  transition: all 0.25s ease-out;
}

.fancy-button span {
  display: inline-block;
  width: 180px;
  padding: 18px 0;
  border-radius: 50em;
  font-size: 1.1rem;
  position: relative;
  z-index: 2;
  transform-style: preserve-3d;
  transition: all 0.25s ease-out;
}
.fancy-button:focus, .fancy-button:active {
  color: #fff;
}
.fancy-button:hover {
  color: #fff;
}
.fancy-button:hover span {
  filter: brightness(1.05) contrast(1.05);
  transform: scale(0.92);
}
.fancy-button:hover:before {
  bottom: 0;
  filter: blur(10px) brightness(0.95);
}
.fancy-button.pop-onhover:before {
  opacity: 0;
  bottom: 10px;
}
.fancy-button.pop-onhover:hover:before {
  bottom: -7px;
  opacity: 1;
  filter: blur(20px);
}
.fancy-button.pop-onhover:hover span {
  transform: scale(1.04);
}
.fancy-button.pop-onhover:hover:active span {
  filter: brightness(1) contrast(1);
  transform: scale(1);
  transition: all 0.15s ease-out;
}
.fancy-button.pop-onhover:hover:active:before {
  bottom: 0;
  filter: blur(10px) brightness(0.95);
  transition: all 0.2s ease-out;
}

  .blog-info {
    margin: 50px 0;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'bioimage bio bio' 
    'job1 job2 job3''job4 job5 job6';
    grid-template-columns: repeat(3, 1fr); }

  .blog-info .bio-image {
    grid-area: bioimage;
    margin: 35px 70px;
    border-radius: 50%;
    border: 3px solid var(--font-color); }
    
  .blog-info .bio {
    grid-area: bio;
    font-size: 1.4rem; }

  .blog-info .bio p {
    padding: 10px 20px;
    font-size: 1.6rem;
    border-radius: 10px;
    line-height: 32px;
  }

  .blog-info .job-1 {
      box-shadow: 5px 13px 15px rgba(10, 9, 9, 0.815);
      grid-area: job1;
      color: var(--font-color); }
  .blog-info .job-2 {
      box-shadow: 5px 13px 15px rgba(0, 0, 0, 0.815);
      grid-area: job2;
      color: var(--font-color); }
  .blog-info .job-3 {
      box-shadow: 5px 13px 15px rgba(0, 0, 0, 0.815);
      grid-area: job3;
      color: var(--font-color); }
            
  .blog-info .job {
    background: var(--secondary-color);
    padding: 1.2rem 1.5rem;
    margin: 0.5rem auto;
    }

  .blog-info .job a {
    background-color:var(--main-yellow);
    color: var(--font-color);
    border-radius: 5px;
    padding: 2px;
    transition: var(--maintransition);
  }
   
  .blog-info .job a:hover {
    color: var(--mainwhite);
  }

  .blog-info .job p {
    color: var(--mainwhite);
    padding: 20px 5px;
    text-align: center;
    font-size: 1.2rem;
    font-family: var(--font-2);
  }

  .blog-info .job button {
    background-color: var(--secondary-color);
    border: 2px solid var(--font-color);
    border-radius: 10px;
    width: 33%;
    height: 30px;
    margin: 2px;
    transition: var(--maintransition);
  }

  .blog-info .job button:hover {
    transform: scale(1.1); 
    border: 2px solid var(--mainwhite);
  }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
  .blog-info {
    grid-template-areas: 'bioimage'
 'bio'
 'job1' 
 'job2' 
 'job3'
 'job4'
 'job5'
 'job6';
    grid-template-columns: 1fr; }
}

/* End of Blog */

/* Contact */
.contact {
  height: 145vh;
  margin-bottom: 345px;
  margin-top: 150px;
}

.contact iframe {
  width: 100%;
  height:  145vh;
}
/* End of Contact */

/* Footer */
footer{
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(204, 204, 204, 0.705);
}

.footer-distributed{
	box-sizing: border-box;
  width: 100%;
  height: 345px;
	text-align: left;
  font-family: var(--main-font);
  font-size: 1.1rem;
  font-weight: 700;
  padding: 50px 80px 10px ;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
  vertical-align: top;
  margin-bottom: -25px;
}

.footer-distributed .footer-left{
  width: 31%;
  height: 270px;
  text-align: center;
  margin-left: -30px;
}

.footer-distributed .footer-links{
  color:  var(--font-color);
  font-size: 1.3rem;
  width: 35%;
  font-weight: 500;
  margin: 20px auto;
}

.footer-distributed .footer-links a{
	display:block;
	line-height: 1.55;
  text-decoration: none;
  margin: 4px;
  color:  var(--font-color);
  transition: var(--maintransition);
}

.footer-distributed .footer-links a:hover {
  transform: scale(1.13);
}

.footer-distributed .footer-company-name{
	color:  var(--font-color);
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-center{
  width: 33%;
  text-align: center;
  height: 270px;
  margin-left: -15px;
  margin-right: 15px;
}

.footer-distributed .footer-center i{
	color: var(--font-color);
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 15px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: var(--font-color);
	vertical-align: middle;
  margin:0;
  margin-top: 10px;
}

.footer-center .part {
  margin-top: -5px;
  margin-bottom: -5px;
  margin-right: 20px;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:17px;
	line-height:2;
}

.footer-distributed .footer-center a{
	color:  var(--font-color);
  text-decoration: none;
  transition: var(--maintransition);
  cursor: pointer;
}

.footer-distributed .footer-center p a:hover {
  color: var(--mainwhite);
}

.footer-distributed .footer-center i{
  margin-left: 0;
}
.main {
  line-height: normal;
  font-size: auto;
}

.footer-distributed .footer-right{
  width: 35%;
  height: 180px;
  text-align: center;
  font-family: var(--main-font);
  font-weight: 400;
  padding: 10px;
}

.footer-distributed a:hover {
  color: var(--mainwhite);
}

.footer-distributed .footer-icons{
  margin-top: 30px;
}

.footer-distributed .footer-icons a{
  text-decoration: none;
	display: inline-block;
	width: 60px;
	height: 58px;
	cursor: pointer;
	font-size: 25px;
	color: var(--font-color);
	text-align: center;
  margin-right: 10px;
  letter-spacing: 1px;
  padding: 13.5px 1px;
  border: 1.5px solid var(--main-black);
  border-radius: 30px;
  transition: var(--mainTransition);
}

.footer-distributed .footer-icons a:hover {
  color: var(--mainwhite);
  border: 1px solid var(--main-white);
}

@media (max-width: 880px) {
  footer {
    margin-bottom: -585px;
  }

  .footer-distributed {
    height: 49em;
  }

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
  }
  .footer-bottom {
    margin-top: 25px;
  }
}

footer .footer-bottom {
  color:var(--font-color);
  height: 45px;
  font-family: var(--font-2);
  font-size: 1.2rem;
  text-align: center;
  position: relative;
  letter-spacing: 1px;
}
